PORT=3000
MONGO_URI=mongodb+srv://ravijeet:RGRArgra@cluster0.0upm5g2.mongodb.net/edu-platform
JWT_SECRET=RUPESHVARMA
JWT_REFRESH_SECRET=dkkf823hsjsdh
EMAIL_USER=ravijeetsharmargra1@gmail.com
EMAIL_APP_PASSWORD=qahz mefp ohik lfcb
PASSWORD_RESET_SECRET=hJSDJSdjj121212
FRONTEND_URL=http://localhost:3000
NODE_ENV=development